<!DOCTYPE html>
<html lang="en" ng-app="shastaApp" ng-cloak>
<head>
    <meta charset="UTF-8">
    <title>Mt. Shasta Trip</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/lightbox.css">
    <style>
        /*without media query, default to PC screen styling*/
        html, body { height: 100%; } /* very important to set this such that route-view can expand*/
        body { font-size: large; }
        .container-fluid { padding-left: 0; padding-right: 0;}
        .navbar-collapse { background-color: lightcyan; }

        #div-nav { padding: 2px 0 2px 0 ; }

        /*the content area on the bottom half of view, take mobile first approach*/
        #route-view { background-color: lightgoldenrodyellow; display: flex; flex-direction: column; }

        /* place tab */
        #div-city-text { flex: 4; display: flex; flex-direction: column; }
        #div-text { flex: 2; order: 1; }
        #div-thumb { flex: 1; order: 2; display: flex; justify-content: flex-start; flex-wrap: wrap; }
        p { font-family: 'Helvetica Neue'; margin: 20px; color: black; }
        #div-city-map { flex: 3; border: solid 1px gray; margin: 15px; }
        #place-ng-map { height: 600px; }/*ng-map forces 300px for itself by default*/

        /* direction tab*/
        #div-dir { display: flex; }
        #dir-ng-map { flex: 5; border: dotted 1px gray; border-radius: 5px; }
        #div-dir-text { flex: 3; overflow: scroll; }

        /* house tab */
        #div-house-map { margin: 5px; height: 400px; }
        .house-item { width: 280px; height: 200px; padding-left: 5px; padding-bottom: 5px; }

        /*media query - for smaller screens, lined up vertically --- iPhone 6+ Portrait */
        @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation : portrait) {
            body { font-size: xx-large; }

            /*---Place tab---*/
            #route-view { flex-direction: column; background-color: lightcyan; }
            #place-ng-map { height: 480px; } /*default 300px*/

            /*---Direction tab---*/
            #dir-ng-map { height: 1200px; }
            #div-dir-text { height: 1200px; font-size: 14pt; }

            /*---House tab---*/
            #div-house-info { font-size: xx-large; }
        }

        /* iPhone 6+ landscape */
        @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation : landscape) {
            #route-view { flex-direction: row; background-color: mistyrose; }
            body { font-size: 11pt; }
            #div-carousel { display: none; }
            /*.carousel-inner>.item>img { height: 150px; }*/

            /*---Place tab---*/
            #place-ng-map { height: 450px; } /*default 300px*/
            #dir-ng-map { height: 500px; }
            #div-dir-text { height: 500px; }

            /*---House tab---*/
            /*#div-house-info { flex: 2;  font-size: large; }*/
            /*#div-house-image { flex: 5; }*/
            #div-house-map { width: 400px; height: 300px; }
            .house-item { width: 180px; height: 120px; padding-left: 10px; padding-bottom: 5px; }
        }
/*TODO add iphone 5, ipad special */
        /* iPad portrait */

        /* iPad landscape */

        /* PC screen - narrow  NOTE- this part will still be used by iPhone MQ above somehow TODO how to avoid*/
        @media only screen and (min-width: 1000px) {/*MUST NOT be lower than 1000, otherwise iPhone portrait will fail*/
            /*place tab - move map below thumbnails*/
            #route-view { background-color: papayawhip; flex-direction: row; }
            #dir-ng-map { height: 800px; width: 800px; }
            #div-dir-text { height: 800px; }

            /* direction tab*/

            /*---House tab---*/
            #div-house-map { width: 450px; }
        }
        /*.carousel-inner>.item>img { height: 100px; }*/
        .jumbletron { position: fixed; top: 0; text-align: center; }
    </style>
</head>

<!----------------------------------------------------------------------------------------------------------->
<body ng-controller="shastaCtrl as CTRL">
    <!-- automatic rotation of 9 images -->
    <div id="div-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="item active"><img src="asset/banners/banner1.jpg"></div>
            <div class="item"><img src="asset/banners/banner2.jpg"></div>
            <div class="item"><img src="asset/banners/banner3.jpg"></div>
            <div class="item"><img src="asset/banners/banner4.jpg"></div>
            <div class="item"><img src="asset/banners/banner5.jpg"></div>
            <div class="item"><img src="asset/banners/banner6.jpg"></div>
            <div class="item"><img src="asset/banners/banner7.jpg"></div>
            <div class="item"><img src="asset/banners/banner8.jpg"></div>
            <div class="item"><img src="asset/banners/banner9.jpg"></div>
        </div>
        <!-- center big text -->
        <h1 style="text-align: center; position: fixed; top: 0; font-size: 50px;
            font-family: 'Comic Sans MS'; color: whitesmoke;">Mt. Shasta</h1>
    </div>

    <!-- a menu bar for different pages with different routes -->
    <div id="div-nav" class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://mtshastaca.gov/">
                <img src="asset/city/city-logo.png"
                      alt="Mt. Shasta, California" title="Mt. Shasta, California" width="50" style="margin-top: -15px;"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#/">Place<span class="sr-only">(current)</span></a></li>
                <li><a href="#!/path">Direction</a></li>
                <li><a href="#!/house">House</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">Activities<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#!/day1">Day 1</a></li>
                        <li><a href="#!/day2">Day 2</a></li>
                        <li><a href="#!/day3">Day 3</a></li>
                        <li><a href="#!/day4">Day 4</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->

    <div ng-view id="route-view"></div>

<!----------------------------------------------------------------------------------------------------------->
<!--<script src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBukE_DADQPCY0BaFIzak-ADhXY_Irq3FM&libraries=places"></script>
<script src="lib/ng-map.min.js"></script>
<script src="lib/lightbox.js"></script>
<script src="main.js"></script>
<script>
    $(document).ready(function () {
        $('#div-carousel').carousel( {interval: 15000 });
    })
</script>
</body>
</html>